import cv2
import numpy as np

# 读取图像并进行预处理
image = cv2.imread('contours_image.jpg')
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
edges = cv2.Canny(gray, 50, 150)

# 轮廓检测
contours, _ = cv2.findContours(edges, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

# 轮廓拟合和计算中线
for contour in contours:
    # 对每个轮廓点集进行拟合
    curve = np.squeeze(contour)
    [vx, vy, x, y] = cv2.fitLine(curve, cv2.DIST_L2, 0, 0.01, 0.01)
    
    # 计算两个点以形成直线表示拟合结果
    lefty = int((-x * vy / vx) + y)
    righty = int(((gray.shape[1] - x) * vy / vx) + y)

    # 绘制中线
    cv2.line(image, (gray.shape[1] - 1, righty), (0, lefty), (0, 255, 0), 2)

# 显示结果图像
cv2.imshow("Contours with Middle Line", image)
cv2.waitKey(0)
cv2.destroyAllWindows()
