import cv2
import numpy as np

# 读取图像并进行预处理
image = cv2.imread('contours_image.jpg')
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
edges = cv2.Canny(gray, 50, 150)

# 轮廓检测
contours, hierarchy = cv2.findContours(edges, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

# 选择要分割的两个轮廓，这里使用第0和第1个轮廓
contour_0 = contours[0]
contour_1 = contours[1]

# 拟合直线
[vx0, vy0, x0, y0] = cv2.fitLine(contour_0, cv2.DIST_L2, 0, 0.01, 0.01)
[vx1, vy1, x1, y1] = cv2.fitLine(contour_1, cv2.DIST_L2, 0, 0.01, 0.01)

# 计算交点
a = np.array([[vx0, -vy0], [vx1, -vy1]])
b = np.array([[-vx0*x0+vy0*y0], [-vx1*x1+vy1*y1]])
intersection = np.linalg.solve(a, b)
x = int(intersection[0])
y = int(intersection[1])

# 绘制分割线
cv2.line(image, (x-1000*vy0, y-1000*vx0), (x+1000*vy0, y+1000*vx0), (0, 255, 0), 2)

# 显示结果图像
cv2.imshow("Contours with Segmentation Line", image)
cv2.waitKey(0)
cv2.destroyAllWindows()
